

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/DevilXiaoChao/CDN@2.0.4/img/favicon.ico">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/DevilXiaoChao/CDN@2.0.4/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="小不点">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言Ubuntu20.04发布，立刻装上体验一下。以下回顾一下安装以及软件配置和美化的过程。 一、安装不记录全部过程，写点重点。(只针对本人的计算机)  1.分区   挂载点 大小    efi 1024   swap 8192   &#x2F; 35840   &#x2F;home 余下全部   启动引导器选择efi分区所在位置。 2.一点小坑(1) 开机问题描述：安装完成后，开机显示 grub">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu20.04安装记录以及配置与美化">
<meta property="og:url" content="https://devilxiaochao.github.io/2020/04/26/Ubuntu20-04%E5%AE%89%E8%A3%85%E8%AE%B0%E5%BD%95%E4%BB%A5%E5%8F%8A%E9%85%8D%E7%BD%AE%E4%B8%8E%E7%BE%8E%E5%8C%96/index.html">
<meta property="og:site_name" content="落魄山小不点">
<meta property="og:description" content="前言Ubuntu20.04发布，立刻装上体验一下。以下回顾一下安装以及软件配置和美化的过程。 一、安装不记录全部过程，写点重点。(只针对本人的计算机)  1.分区   挂载点 大小    efi 1024   swap 8192   &#x2F; 35840   &#x2F;home 余下全部   启动引导器选择efi分区所在位置。 2.一点小坑(1) 开机问题描述：安装完成后，开机显示 grub">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/DevilXiaoChao/CDN@2.0.2/Blogimg/ubuntuscreenfetch.png">
<meta property="article:published_time" content="2020-04-25T16:45:16.000Z">
<meta property="article:modified_time" content="2022-11-30T04:34:26.175Z">
<meta property="article:author" content="小不点">
<meta property="article:tag" content="ubuntu">
<meta property="article:tag" content="配置">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/DevilXiaoChao/CDN@2.0.2/Blogimg/ubuntuscreenfetch.png">
  
  
  
  <title>Ubuntu20.04安装记录以及配置与美化 - 落魄山小不点</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"devilxiaochao.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>落魄山小不点</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    
                    分类总览
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E6%95%99%E7%A8%8B/">
                    
                    教程
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E7%AC%94%E8%AE%B0/">
                    
                    笔记
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E6%97%A5%E8%AE%B0/">
                    
                    日记
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/DevilXiaoChao/CDN@2.0.5/img/banner/banner_11.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Ubuntu20.04安装记录以及配置与美化"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-04-26 00:45" pubdate>
          2020年4月26日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Ubuntu20.04安装记录以及配置与美化</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Ubuntu20.04发布，立刻装上体验一下。以下回顾一下安装以及软件配置和美化的过程。</p>
<h2 id="一、安装"><a href="#一、安装" class="headerlink" title="一、安装"></a>一、安装</h2><p>不记录全部过程，写点重点。(只针对本人的计算机) </p>
<h3 id="1-分区"><a href="#1-分区" class="headerlink" title="1.分区"></a>1.分区</h3><table>
<thead>
<tr>
<th align="center">挂载点</th>
<th align="center">大小</th>
</tr>
</thead>
<tbody><tr>
<td align="center">efi</td>
<td align="center">1024</td>
</tr>
<tr>
<td align="center">swap</td>
<td align="center">8192</td>
</tr>
<tr>
<td align="center">&#x2F;</td>
<td align="center">35840</td>
</tr>
<tr>
<td align="center">&#x2F;home</td>
<td align="center">余下全部</td>
</tr>
</tbody></table>
<p>启动引导器选择efi分区所在位置。</p>
<h3 id="2-一点小坑"><a href="#2-一点小坑" class="headerlink" title="2.一点小坑"></a>2.一点小坑</h3><h4 id="1-开机"><a href="#1-开机" class="headerlink" title="(1) 开机"></a>(1) 开机</h4><p>问题描述：安装完成后，开机显示 <strong>grub&gt;</strong> 命令行，没有正常进入系统。<br>解决操作：进入bios，修改fast boot状态。如果原本是打开的，那就关了；如果原本是关闭的，那就打开一下。</p>
<h4 id="2-时间同步"><a href="#2-时间同步" class="headerlink" title="(2) 时间同步"></a>(2) 时间同步</h4><p>Windows10与Ubuntu双系统时间不同步问题参考以前的文章：<a target="_blank" rel="noopener" href="http://49.234.91.251/613/" title="Windows10与Ubuntu18.04双系统时间不同步的解决办法">Windows10与Ubuntu18.04双系统时间不同步的解决办法</a></p>
<h4 id="3-snap-store"><a href="#3-snap-store" class="headerlink" title="(3) snap-store"></a>(3) snap-store</h4><p>应用商店不加载应用； 安装gnome第三方主题后，应用商店背景透明。 ps：反正不用这玩意儿来装软件。 </p>
<h2 id="二、系统配置"><a href="#二、系统配置" class="headerlink" title="二、系统配置"></a>二、系统配置</h2><h3 id="1-修改软件源"><a href="#1-修改软件源" class="headerlink" title="1.修改软件源"></a>1.修改软件源</h3><p>打开软件和更新，修改为国内软件源。 </p>
<h3 id="2-显卡驱动"><a href="#2-显卡驱动" class="headerlink" title="2.显卡驱动"></a>2.显卡驱动</h3><p>在软件和更新里面附加驱动栏安装 </p>
<h2 id="三、安装必要软件"><a href="#三、安装必要软件" class="headerlink" title="三、安装必要软件"></a>三、安装必要软件</h2><h3 id="1-chrome浏览器"><a href="#1-chrome浏览器" class="headerlink" title="1.chrome浏览器"></a>1.chrome浏览器</h3><ul>
<li>进入<a target="_blank" rel="noopener" href="https://www.google.cn/chrome/" title="chrome官网">chrome官网</a>，下载浏览器deb安装包。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo dpkg -i *.deb<br></code></pre></td></tr></table></figure>

<h3 id="2-网易云音乐"><a href="#2-网易云音乐" class="headerlink" title="2.网易云音乐"></a>2.网易云音乐</h3><ul>
<li>打开<a target="_blank" rel="noopener" href="https://music.163.com/#/download" title="网易云音乐官网">网易云音乐官网</a>，下载deb安装包。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo dpkg -i *.deb<br></code></pre></td></tr></table></figure>

<h3 id="3-百度网盘"><a href="#3-百度网盘" class="headerlink" title="3.百度网盘"></a>3.百度网盘</h3><ul>
<li>官方出了linux客户端，就很舒服。打开<a target="_blank" rel="noopener" href="http://pan.baidu.com/download" title="百度网盘官网">百度网盘官网</a>，下载deb安装包。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo dpkg -i *.deb<br></code></pre></td></tr></table></figure>

<h3 id="4-WPS-Office-2019-For-Linux"><a href="#4-WPS-Office-2019-For-Linux" class="headerlink" title="4.WPS Office 2019 For Linux"></a>4.WPS Office 2019 For Linux</h3><ul>
<li>打开<a target="_blank" rel="noopener" href="https://www.wps.cn/product/wpslinux" title="WPS下载地址">WPS下载地址</a>，下载deb安装包。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo dpkg -i *.deb<br></code></pre></td></tr></table></figure>

<ul>
<li>打开后，会提示缺少字体，这个网上教程非常多。</li>
</ul>
<h3 id="5-VScode"><a href="#5-VScode" class="headerlink" title="5.VScode"></a>5.VScode</h3><ul>
<li>打开<a target="_blank" rel="noopener" href="https://code.visualstudio.com/" title="VScode官网">VScode官网</a>，下载deb安装包。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo dpkg -i *.deb<br></code></pre></td></tr></table></figure>

<h3 id="6-Guake"><a href="#6-Guake" class="headerlink" title="6.Guake"></a>6.Guake</h3><ul>
<li>下拉式Gnome桌面终端</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo apt-get install guake<br></code></pre></td></tr></table></figure>

<h3 id="7-vim编辑器"><a href="#7-vim编辑器" class="headerlink" title="7.vim编辑器"></a>7.vim编辑器</h3><ul>
<li>用Linux的话，绝对不能错过大名鼎鼎的vim神器，无需过多解释，体验一下就知道了～</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo apt install vim<br></code></pre></td></tr></table></figure>

<h3 id="8-Jetbrains全家桶"><a href="#8-Jetbrains全家桶" class="headerlink" title="8.Jetbrains全家桶"></a>8.Jetbrains全家桶</h3><ul>
<li>不得不说jetbrains太强了，他家的IDE真的太好用了，在Linux上使用的话，强烈推荐使用jetbrains toolbox来管理，这个工具在<a target="_blank" rel="noopener" href="https://www.jetbrains.com/zh-cn/toolbox-app/" title="jetbrains官网">jetbrains官网</a>可以下载，安装都是一键式操作，非常方便！</li>
</ul>
<h3 id="9-electron-ssr"><a href="#9-electron-ssr" class="headerlink" title="9.electron-ssr"></a>9.electron-ssr</h3><ul>
<li>下载地址：<a target="_blank" rel="noopener" href="https://github.com/qingshuisiyuan/electron-ssr-backup/releases/" title="https://github.com/qingshuisiyuan/electron-ssr-backup/releases/">https://github.com/qingshuisiyuan/electron-ssr-backup/releases/</a></li>
<li>PS：以下描述来源：<a target="_blank" rel="noopener" href="https://github.com/qingshuisiyuan/electron-ssr-backup/blob/master/Ubuntu.md" title="https://github.com/qingshuisiyuan/electron-ssr-backup/blob/master/Ubuntu.md">https://github.com/qingshuisiyuan/electron-ssr-backup/blob/master/Ubuntu.md</a></li>
</ul>
<h4 id="1-安装依赖："><a href="#1-安装依赖：" class="headerlink" title="(1) 安装依赖："></a>(1) 安装依赖：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo apt install libcanberra-gtk-module libcanberra-gtk3-module gconf2 gconf-service libappindicator1<br></code></pre></td></tr></table></figure>

<h4 id="2-可选依赖（如果软件报错，请安装可选依赖）"><a href="#2-可选依赖（如果软件报错，请安装可选依赖）" class="headerlink" title="(2) 可选依赖（如果软件报错，请安装可选依赖）"></a>(2) 可选依赖（如果软件报错，请安装可选依赖）</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo apt-get install libssl-dev<br>sudo apt-get install libsodium-dev<br></code></pre></td></tr></table></figure>

<h4 id="3-系统运行需要python2-7"><a href="#3-系统运行需要python2-7" class="headerlink" title="(3) 系统运行需要python2.7"></a>(3) 系统运行需要python2.7</h4><p>Ubuntu 20.04默认只有Python3，需要自行安装Python2。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo apt install python<br></code></pre></td></tr></table></figure>

<h4 id="4-安装软件"><a href="#4-安装软件" class="headerlink" title="(4) 安装软件"></a>(4) 安装软件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo dpkg -i *.deb<br></code></pre></td></tr></table></figure>

<h4 id="5-运行软件"><a href="#5-运行软件" class="headerlink" title="(5) 运行软件"></a>(5) 运行软件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">electron-ssr<br></code></pre></td></tr></table></figure>

<h3 id="10-截图软件Flameshot"><a href="#10-截图软件Flameshot" class="headerlink" title="10.截图软件Flameshot"></a>10.截图软件Flameshot</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo apt-get install flameshot<br></code></pre></td></tr></table></figure>

<ul>
<li>然后设置一个快捷键，设置&gt;键盘快捷键，设置一个自定义快捷键（拉到最下面）</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">名称：shot<br>命令：flameshot gui<br>快捷键：Alt+z<br></code></pre></td></tr></table></figure>

<h3 id="11-小火车：sl"><a href="#11-小火车：sl" class="headerlink" title="11.小火车：sl"></a>11.小火车：sl</h3><p>很简单，就是开火车～ 安装 &amp; 使用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo apt install sl<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sl<br></code></pre></td></tr></table></figure>

<h3 id="12-screenfetch"><a href="#12-screenfetch" class="headerlink" title="12.screenfetch"></a>12.screenfetch</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo apt install screenfetch<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">screenfetch<br></code></pre></td></tr></table></figure>

<h3 id="13-常用（国产）Windows软件"><a href="#13-常用（国产）Windows软件" class="headerlink" title="13.常用（国产）Windows软件"></a>13.常用（国产）Windows软件</h3><p>Deepin-Wine是GitHub上一个很棒的项目，Deepin工程师调配出来的wine环境，非常感谢Deepin和项目作者的贡献。 </p>
<h4 id="1-Deepin-Wine安装方法："><a href="#1-Deepin-Wine安装方法：" class="headerlink" title="(1) Deepin-Wine安装方法："></a>(1) Deepin-Wine安装方法：</h4><p>Deepin wine Ubuntu 项目主页：<a target="_blank" rel="noopener" href="https://github.com/wszqkzqk/deepin-wine-ubuntu" title="https://github.com/wszqkzqk/deepin-wine-ubuntu">https://github.com/wszqkzqk/deepin-wine-ubuntu</a><br>可以选择使用git把这个项目克隆到本地，也可以选择直接下载完整压缩包，推荐下载完整压缩包。<br>下载解压之后，进入项目目录安装deepin-wine</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> deepin-wine-ubuntu<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">./install.sh<br></code></pre></td></tr></table></figure>

<h4 id="2-软件安装过程"><a href="#2-软件安装过程" class="headerlink" title="(2) 软件安装过程"></a>(2) 软件安装过程</h4><p>Deepin wine containers for Ubuntu项目主页：<a target="_blank" rel="noopener" href="https://github.com/wszqkzqk/deepin-wine-containers-for-ubuntu" title="https://github.com/wszqkzqk/deepin-wine-containers-for-ubuntu">https://github.com/wszqkzqk/deepin-wine-containers-for-ubuntu</a><br>在已经装好deepin-wine-ubuntu的前提下，下载所需的软件安装包。<br>然后我们在这个文件夹打开终端，这里我以微信为例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo dpkg -i deepin.com.wechat_2.6.8.65deepin0_i386.deb<br></code></pre></td></tr></table></figure>

<p>执行这个命令就开始安装了，但是有可能提示错误，一般都是由于缺少某些依赖包，输入以下命令，可以修复缺失的依赖：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo apt install -f<br></code></pre></td></tr></table></figure>

<p>这样安装就完成了。</p>
<h3 id="14-输入法"><a href="#14-输入法" class="headerlink" title="14.输入法"></a>14.输入法</h3><blockquote>
<p>由于搜狗输入法在ubuntu20.04里面安装会出现好多一些依赖问题，暂时留坑。</p>
</blockquote>
<p><del>更新： 来填坑了，有大神提取了优麒麟里面的搜狗输入法，可以正常使用了！</del></p>
<p><del>传送门：<a target="_blank" rel="noopener" href="https://gitee.com/laomocode/fcitx-sogouimebs" title="https://gitee.com/laomocode/fcitx-sogouimebs">https://gitee.com/laomocode/fcitx-sogouimebs</a>。</del></p>
<ul>
<li><p>2020.05.20更新：</p>
<p>百度输入法推出Linux版本了，刚刚安装了一下，在Ubuntu20.04上可以正常安装使用。如果不想使用上面优麒麟提取的搜狗输入法，可以安装百度输入法。</p>
<p>传送门：<a target="_blank" rel="noopener" href="https://srf.baidu.com/site/guanwang_linux/index.html" title="https://srf.baidu.com/site/guanwang_linux/index.html">https://srf.baidu.com/site/guanwang_linux&#x2F;index.html</a></p>
<p>下载的是zip压缩包，包含了在deepin和Ubuntu下的安装教程，Ubuntu虽然没说明支不支持Ubuntu20.40,但是实测可以安装。</p>
</li>
<li><p>2020.08.29更新：</p>
<p><a target="_blank" rel="noopener" href="https://pinyin.sogou.com/linux/?r=pinyin" title="搜狗输入法">搜狗输入法</a></p>
<p>官方已经适配Ubuntu20.04，已经卸载原来的大神提取的优麒麟版搜狗输入法，安装上最新的搜狗输入法了，使用感完美。</p>
</li>
</ul>
<h2 id="四、美化"><a href="#四、美化" class="headerlink" title="四、美化"></a>四、美化</h2><p>更新： 下面的美化部分仅针对gnome桌面环境进行的操作，若想使用kde桌面，请看我的另一篇文章：<a target="_blank" rel="noopener" href="http://49.234.91.251/226/" title="ubuntu20.04安装kde桌面环境">ubuntu20.04安装kde桌面环境</a></p>
<h3 id="1-安装工具"><a href="#1-安装工具" class="headerlink" title="1.安装工具"></a>1.安装工具</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo apt install gnome-tweak-tool gnome-shell-extensions chrome-gnome-shell<br></code></pre></td></tr></table></figure>

<h3 id="2-浏览器插件"><a href="#2-浏览器插件" class="headerlink" title="2.浏览器插件"></a>2.浏览器插件</h3><ul>
<li><p>在浏览器中安装扩展GNOME Shell integration</p>
</li>
<li><p>gnome插件地址<a target="_blank" rel="noopener" href="https://extensions.gnome.org/" title="https://extensions.gnome.org">https://extensions.gnome.org</a></p>
</li>
<li><p>打开后，若是GNOME Shell integration还未安装，网页会提示安装。</p>
</li>
</ul>
<h4 id="1-安装User-Themes"><a href="#1-安装User-Themes" class="headerlink" title="(1) 安装User Themes"></a>(1) 安装User Themes</h4><ul>
<li>改变Gnome主题必要插件！</li>
<li>在网页进行安装:<a target="_blank" rel="noopener" href="https://extensions.gnome.org/extension/19/user-themes/" title="https://extensions.gnome.org/extension/19/user-themes/">https://extensions.gnome.org/extension/19/user-themes/</a></li>
</ul>
<h4 id="2-安装Dash-to-Panel"><a href="#2-安装Dash-to-Panel" class="headerlink" title="(2) 安装Dash to Panel"></a>(2) 安装Dash to Panel</h4><ul>
<li>大部分ubuntu用户都推荐Dash to Dock，以用来模仿Mac OS风格。</li>
<li>我在使用Dash to Dock一段时间后，总是感觉屏幕上方的状态栏和下方的Dash占用了太多的屏幕空间，于是改投入Dash to Panel的怀抱。</li>
<li>Dash to Panel更像windows系统风格。</li>
<li>在网页进行安装：<a target="_blank" rel="noopener" href="https://extensions.gnome.org/extension/1160/dash-to-panel/" title="https://extensions.gnome.org/extension/1160/dash-to-panel/">https://extensions.gnome.org/extension/1160/dash-to-panel/</a></li>
<li>详细配置，自我把控。</li>
</ul>
<h3 id="3-主题"><a href="#3-主题" class="headerlink" title="3.主题"></a>3.主题</h3><h4 id="1-下载主题"><a href="#1-下载主题" class="headerlink" title="(1) 下载主题"></a>(1) 下载主题</h4><ul>
<li>GTK3 Themes：<a target="_blank" rel="noopener" href="https://www.gnome-look.org/p/1275087/" title="McMojave">McMojave</a></li>
<li>Full Icon Themes：<a target="_blank" rel="noopener" href="https://www.gnome-look.org/p/1305429/" title="McMojave-circle">McMojave-circle</a></li>
<li>Cursors：<a target="_blank" rel="noopener" href="https://www.gnome-look.org/p/1084939/" title="OSX">OSX El Capitan</a></li>
</ul>
<h4 id="2-安装主题"><a href="#2-安装主题" class="headerlink" title="(2) 安装主题"></a>(2) 安装主题</h4><ul>
<li>将下载的GTK3 Themes主题解压，移动到 <strong>&#x2F;usr&#x2F;share&#x2F;themes&#x2F;</strong> 目录下。</li>
<li>将下载的Full Icon Themes主题和Cursors主题解压，移动到 <strong>&#x2F;usr&#x2F;share&#x2F;icons&#x2F;</strong> 目录下。</li>
<li>重新打开<strong>优化</strong>，在外观选项卡里修改<strong>应用程序</strong>和<strong>shell</strong>为Mojave-Dark。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%99%E7%A8%8B/" class="category-chain-item">教程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ubuntu/">#ubuntu</a>
      
        <a href="/tags/%E9%85%8D%E7%BD%AE/">#配置</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Ubuntu20.04安装记录以及配置与美化</div>
      <div>https://devilxiaochao.github.io/2020/04/26/Ubuntu20-04安装记录以及配置与美化/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>小不点</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年4月26日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/04/26/Windows10%E4%B8%8EUbuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F%E6%97%B6%E9%97%B4%E4%B8%8D%E5%90%8C%E6%AD%A5%E7%9A%84%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/" title="Windows10与Ubuntu双系统时间不同步的解决办法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Windows10与Ubuntu双系统时间不同步的解决办法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
